upstream backend {
    server spring-runner1:8080;
    server spring-runner2:8080;
}

server {
	listen 80;
	listen [::]:80;
	client_max_body_size 5M;

	location / {
		proxy_pass http://backend;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

